{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug FitApp production",
            "type": "node",
            "request": "launch",
            // Use ts-node as drop-in replacement for node
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${workspaceRoot}/src/main.ts"],
            "env": {
                "NODE_ENV": "production"
            }
        },
        {
            "name": "Debug FitApp development",
            "type": "node",
            "request": "launch",
            // Use ts-node as drop-in replacement for node
            "runtimeArgs": ["-r", "ts-node/register"],
            "args": ["${workspaceRoot}/src/main.ts"]
        }
    ]
}
